<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelingWidget</class>
 <widget class="QWidget" name="LabelingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ALJI Label Helper Task</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>LabelingWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
